function TP(Point)
	local Ply = game.Players.LocalPlayer
	local Char = Ply.Character
	repeat
		Char.Humanoid:ChangeState(15)
		Char.HumanoidRootPart.CFrame = Point
		wait()
		Char.HumanoidRootPart.CFrame = Point
	until (Char.HumanoidRootPart.Position - Point.Position).Magnitude <= 20
end

spawn(function()
	while task.wait() do
		pcall(function()
			if _G.AutoConfetti then
				for i,v in pairs(game.Workspace.NPCs:GetChildren()) do
					game:GetService("ReplicatedStorage").Remotes.Celebration:InvokeServer('TalkNpc',workspace.NPCs[v.Name])
				end
			end
		end)
	end
end)

spawn(function()
	while task.wait() do
		pcall(function()
			if _G.AutoConfetti then
				TP(CFrame.new(-379.70889282227, 73.0458984375, 304.84692382813))
			--	wait(.5)
				TP(CFrame.new(-388.29895019531, 138.35575866699, 1132.1662597656))
			--	wait(.5)
				TP(CFrame.new(-1576.7171630859, 198.61849975586, 13.725157737732))
			--	wait(.5)
				TP(CFrame.new(-1871.8974609375, 45.820514678955, 1359.6843261719))
			--	wait(.5)
				TP(CFrame.new(-47.42597961425781, 16.97955322265625, -11992.779296875))
			--	wait(.5)
				TP(CFrame.new(349.53750610352, 74.446998596191, -355.62420654297))
				--wait(.5)
				TP(CFrame.new(-1860.6354980469, 88.384948730469, -1859.1593017578))
			--	wait(.5)
				TP(CFrame.new(-2202.3706054688, 73.097663879395, -2819.2687988281))
			--	wait(.5)
				TP(CFrame.new(-5617.5927734375, 492.22183227539, -778.3017578125))
			--	wait(.5)
				TP(CFrame.new(3464.7700195313, 13.375151634216, -3368.90234375))
				--wait(.5)
				TP(CFrame.new(561.23834228516, 401.44781494141, -5297.14453125))
			--	wait(.5)
				TP(CFrame.new(-5505.9633789063, 15.977565765381, -5366.6123046875))
				--wait(.5)
				TP(CFrame.new(-5924.716796875, 15.977565765381, -4996.427734375))
			--	wait(.5)
				TP(CFrame.new(4760.4985351563, 8.3444719314575, 2849.2426757813))
			--	wait(.5)
				TP(CFrame.new(-5099.01171875, 98.241539001465, 2424.4035644531))
			--	wait(.5)
				TP(CFrame.new(-3051.9514160156, 238.87203979492, -10250.807617188))
			--	wait(.5)
				TP(CFrame.new(-12.519311904907, 19.302536010742, 2827.853515625))
			--	wait(.5)
				TP(CFrame.new(-3051.9514160156, 238.87203979492, -10250.807617188))
			--	wait(.5)
			end
		end)
	end
end)
spawn(function()
	pcall(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
end)
_G.AutoConfetti = true -- false for desable auto confetti
end)
